# PetProject

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pet-project-data/: build.gradle  settings.gradle
pet-project-data/src/main/java/com/polacpat/petproject/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java
pet-project-data/src/main/java/com/polacpat/petproject/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
pet-project-data/src/main/java/com/polacpat/petproject/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
pet-project-web/: build.gradle  settings.gradle
pet-project-web/src/main/java/com/polacpat/petproject/: PetProjectApplication.java
pet-project-web/src/main/java/com/polacpat/petproject/bootstrap/: DataLoader.java
pet-project-web/src/main/java/com/polacpat/petproject/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-project-web/src/main/resources/templates/: index.html
pet-project-web/src/main/resources/templates/fragments/: layout.html
pet-project-web/src/main/resources/templates/owners/: index.html
pet-project-web/src/main/resources/templates/vets/: index.html
src/main/java/com/polacpat/petproject/model/: Vet.java
src/test/java/com/polacpat/petproject/: PetProjectApplicationTests.java
