plugins {
    id 'java'
    id 'org.springframework.boot'
}

group 'com.polacpat'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

apply plugin: 'io.spring.dependency-management'
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
}
